# CurrencyCalculator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/konaire/currencycalculator/: MockApp.kt  MockRunner.kt
app/src/androidTest/java/com/konaire/currencycalculator/di/: MockAppComponent.kt  MockAppModule.kt
app/src/androidTest/java/com/konaire/currencycalculator/espresso/: RecyclerViewItemCountAssertion.kt  ViewGroupChildAtMatcher.kt
app/src/androidTest/java/com/konaire/currencycalculator/ui/currency/: CurrencyActivityTest.kt
app/src/androidTest/java/com/konaire/revolut/: MockApp.kt  MockRunner.kt
app/src/androidTest/java/com/konaire/revolut/di/: MockAppComponent.kt  MockAppModule.kt
app/src/androidTest/java/com/konaire/revolut/espresso/: RecyclerViewItemCountAssertion.kt  ViewGroupChildAtMatcher.kt
app/src/androidTest/java/com/konaire/revolut/ui/currency/: CurrencyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konaire/currencycalculator/: App.kt
app/src/main/java/com/konaire/currencycalculator/di/: ActivityInjector.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/konaire/currencycalculator/di/currency/: CurrencyActivityModule.kt  CurrencyCalculatorModule.kt  CurrencyFragmentInjector.kt
app/src/main/java/com/konaire/currencycalculator/di/network/: NetworkModule.kt
app/src/main/java/com/konaire/currencycalculator/di/scopes/: ActivityScope.kt
app/src/main/java/com/konaire/currencycalculator/interactors/currency/: CurrencyCalculatorInteractor.kt
app/src/main/java/com/konaire/currencycalculator/models/: Currency.kt
app/src/main/java/com/konaire/currencycalculator/network/: Api.kt
app/src/main/java/com/konaire/currencycalculator/network/deserializers/: CurrencyResponseDeserializer.kt
app/src/main/java/com/konaire/currencycalculator/presenters/: BasePresenter.kt
app/src/main/java/com/konaire/currencycalculator/presenters/currency/: CurrencyCalculatorPresenter.kt
app/src/main/java/com/konaire/currencycalculator/ui/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/konaire/currencycalculator/ui/currency/: CurrencyActivity.kt  CurrencyCalculatorFragment.kt
app/src/main/java/com/konaire/currencycalculator/ui/list/: BaseAdapter.kt  DelegateAdapter.kt  DividerDecoration.kt  ListItemType.kt  OnItemClickedListener.kt  ViewType.kt
app/src/main/java/com/konaire/currencycalculator/util/: Config.kt  Constants.kt  Helpers.kt  Navigation.kt  OnTextChangeListenerWithValue.kt  OnValueChangedListener.kt  PreferenceManager.kt
app/src/main/java/com/konaire/revolut/: App.kt
app/src/main/java/com/konaire/revolut/di/: ActivityInjector.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/konaire/revolut/models/: Currency.kt
app/src/main/java/com/konaire/revolut/network/: Api.kt
app/src/main/java/com/konaire/revolut/presenters/: BasePresenter.kt
app/src/main/java/com/konaire/revolut/ui/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/konaire/revolut/ui/list/: ViewType.kt  (+5 more)
app/src/main/java/com/konaire/revolut/util/: Config.kt  Constants.kt  Helpers.kt  Navigation.kt  OnTextChangeListenerWithValue.kt  OnValueChangedListener.kt  PreferenceManager.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_currency.xml  fragment_currency_calculator.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/konaire/currencycalculator/models/: CurrencyTest.kt
app/src/test/java/com/konaire/revolut/models/: CurrencyTest.kt
(+19 files in other folders)
