// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '3.1.3'
        kotlinVersion = '1.2.51'

        supportVersion = '27.1.1'
        constraintVersion = '1.1.2'

        daggerVersion = '2.16'
        rxjavaVersion = '2.1.16'
        rxandroidVersion = '2.0.2'

        gsonVersion = '2.8.5'
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.10.0'

        junitVersion = '4.12'
        testsVersion = '1.0.2'
        espressoVersion = '3.0.2'
        mockitoVersion = '2.19.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
